;zend_extension=xdebug.so

xdebug.max_nesting_level = 512
xdebug.profiler_output_dir = /opt
xdebug.remote_autostart = on
xdebug.remote_enable = on
xdebug.remote_host = localhost
xdebug.remote_port = 9001
xdebug.show_exception_trace = off
xdebug.show_local_vars = off
xdebug.var_display_max_data = 10000
xdebug.var_display_max_depth = 20
